@import "tailwindcss";

@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
}

:root {
  /* Solscan-inspired Dark Navy Theme */
  --background: #0b0e14;
  --foreground: #e2e8f0;

  --card: #151a23;
  --card-foreground: #ffffff;

  --popover: #151a23;
  --popover-foreground: #ffffff;

  --primary: #00f0ff;
  /* Cyan */
  --primary-foreground: #000000;

  --secondary: #1e293b;
  --secondary-foreground: #ffffff;

  --muted: #1e293b;
  --muted-foreground: #94a3b8;

  --accent: #9945FF;
  /* Solana Purple */
  --accent-foreground: #ffffff;

  --destructive: #ff4d4d;
  --destructive-foreground: #ffffff;

  --border: #232a3b;
  --input: #232a3b;
  --ring: #00f0ff;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: 'Inter', system-ui, sans-serif;
}

@utility text-balance {
  text-wrap: balance;
}